[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/match_scene.gd" id="1"]

[node name="MatchScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PhaseIndicator" type="Label" parent="VBox"]
text = "Loading match..."

[node name="PlayerPanels" type="HBoxContainer" parent="VBox"]

[node name="BountyPanelSlot" type="MarginContainer" parent="VBox"]

[node name="HouseTwistSlot" type="MarginContainer" parent="VBox"]

[node name="EventPickerSlot" type="MarginContainer" parent="VBox"]

[node name="BetLoadoutSlot" type="MarginContainer" parent="VBox"]

[node name="LoadoutSlot" type="MarginContainer" parent="VBox"]

[node name="EventSlot" type="MarginContainer" parent="VBox"]
custom_minimum_size = Vector2(0, 200)

[node name="CashOutSlot" type="MarginContainer" parent="VBox"]

[node name="TargetPickerSlot" type="MarginContainer" parent="VBox"]

[node name="StatusGridSlot" type="MarginContainer" parent="VBox"]

[node name="AnnouncerSlot" type="MarginContainer" parent="VBox"]

[node name="PainfulRevealSlot" type="MarginContainer" parent="VBox"]

[node name="SpectatorSlot" type="Control" parent="VBox"]

[node name="ShopSlot" type="MarginContainer" parent="VBox"]

[node name="ResolutionSlot" type="MarginContainer" parent="VBox"]

[node name="MatchEndSlot" type="MarginContainer" parent="VBox"]

[node name="SettingsButton" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_right = 0.0
offset_bottom = 30.0
text = "⚙"

[node name="SettingsSlot" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="PauseOverlay" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
visible = false

[node name="PauseLabel" type="Label" parent="PauseOverlay"]
text = "Paused (player disconnected)"
